# web_lab1_fandom

./: Program.cs  Startup.cs  UpgradeLog.htm  appsettings.json  web_lab1_fandom.csproj
Backup/: web_lab1_fandom.sln
Controllers/: ActorsController.cs  Casts1Controller.cs  CastsController.cs  CharactersController.cs  HomeController.cs  SeriesController.cs
Models/: Actors.cs  Casts.cs  Characters.cs  ErrorViewModel.cs  FandomContext.cs  Series.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: fandom.pubxml  fandomLab - Web Deploy.pubxml
Properties/ServiceDependencies/fandom/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Casts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
